import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    ru: {
        translation: {
            "Поиск": "Поиск.",
            "Панель инструментов": "Панель инструментов.",
            "Office документ": "Office документ.",
            "Папка": "Папка.",
            "Рабочий стол": "Рабочий стол.",
            "Новости": "Новости.",
            "Социальные сети": "Социальные сети.",
            "Календарь": "Календарь.",
            "Instagram.": "Instagram.",
            "Понедельник": "Понедельник",
            "Вторник": "Вторник",
            "Среда": "Среда",
            "Четверг": "Четверг",
            "Пятница": "Пятница",
            "Суббота": "Суббота",
            "Воскресенье": "Воскресенье",
            "Январь": "Январь",
            "Февраль": "Февраль",
            "Март": "Март",
            "Апрель": "Апрель",
            "Май": "Май",
            "Июнь": "Июнь",
            "Июль": "Июль",
            "Август": "Август",
            "Сентябрь": "Сентябрь",
            "Октябрь": "Октябрь",
            "Ноябрь": "Ноябрь",
            "Декабрь": "Декабрь",
            "При нажатии на эту кнопку, откроется виджет с нашим Instagram": "При нажатии на эту кнопку, откроется виджет с нашим Instagram",
            "Введите текст для поиска": "Введите текст для поиска",
            "При нажатии на этот элемент Вы можете посмотреть запланированные мероприятия.": "При нажатии на этот элемент Вы можете посмотреть запланированные мероприятия.",
            "При нажатии на этот элемент Вы можете сменить язык сайта.": "При нажатии на этот элемент Вы можете сменить язык сайта.",
            "Это рабочий стол. На нём располагаются папки и файлы с контентом.": "Это рабочий стол. На нём располагаются папки и файлы с контентом.",
            "Это папка. Вы можете открыть её двойным нажатием.": "Это папка. Вы можете открыть её двойным нажатием.",
            "При нажатии на этот элемент Вы можете увидеть ссылки на наши социальные сети.": "При нажатии на этот элемент Вы можете увидеть ссылки на наши социальные сети.",
            "При нажатии на этот элемент Вы можете посмотреть последние новости.": "При нажатии на этот элемент Вы можете посмотреть последние новости.",
            "Это документ office. Вы можете открыть его двойным нажатием и посмотреть содержимое.": "Это документ office. Вы можете открыть его двойным нажатием и посмотреть содержимое.",
            "Это панель иструментов. На ней располагается навигация по сайту.": "Это панель иструментов. На ней располагается навигация по сайту.",
            "Это поиск по сайту. При нажатии на него, откроется поиск с помощью которого Вы легко сможете найти нужный контент на сайте.": "Это поиск по сайту. При нажатии на него, откроется поиск с помощью которого Вы легко сможете найти нужный контент на сайте.",
        }
    },
    kk: {
        translation: {
            "Поиск": "Іздеу"
        }
    }
};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "ru", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;